{
  "name": "homebridge-http-temperature-sensor",
  "version": "1.0.5",
  "description": "Http temperature sensor for Homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Supereg/homebridge-http-temperature-sensor"
  },
  "bugs": {
    "url": "https://github.com/Supereg/homebridge-http-temperature-sensor/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "homebridge-http-base": "1.3.8"
  },
  "devDependencies": {
    "hap-nodejs": "^0.4.53"
  }
}
